server {
    listen 80;
    server_name localhost;

    location /search {
        proxy_pass http://backend:3000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}